# vaadin-querydsl-prototype

./: .gitignore  pom.xml
src/main/java/com/vaadin/addon/jpacontainer/: QuerydslJPAContainer.java
